<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name='robots' content='noindex' />
    <meta name="description" content="Perfil Personal Jorge Antonio Monterroso Aspuac" />
    <meta name="author" content="Jorge Antonio Monterroso Aspuac" />
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="resources/img/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">

    <link rel="apple-touch-icon" sizes="57x57" href="resources/img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="resources/img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="resources/img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="resources/img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="resources/img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="resources/img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="resources/img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="resources/img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="resources/img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="resources/img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/img/icon/favicon-16x16.png">

    <link rel="stylesheet" type="text/css" href="resources/css/index.css">
    <link rel="stylesheet" type="text/css" href="resources/css/foundation.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <title>Jorge Antonio Monterroso Aspuac</title>

  </head>
  <body>   
    
    <div class="menus">
      <div id="menu-center">
        <ul>
          <li><a class="actives" href="#home"><i class="material-icons ">home</i><span class=""> Inicio</span></a></li>
          <li><a href="#acerca"><i class="material-icons ">account_circle</i> <span class="">Sobre mí</span>  </a></li>
          <li><a href="#estudios"><i class="material-icons ">school</i> <span class="">Estudios</span> </a></li>
          <li><a href="#experiencia"><i class="material-icons">business_center</i>  <span class="">Experiencia</span> </a></li>
        </ul>
      </div>
    </div>

    <div id="home" class="home-headerwrap center-div ">
        <div class="container container-div">
                  <h1 class="">Jorge Antonio Monterroso Aspuac</h1>
                  <h3 class="">Junior Web/Móvil Developer<span class="mobile-hide">|</span> 
                      <span title="Email me"><a href="mailto:jorgeantmonasp13@hotmail.com">Correo Principal</a></span>|
                      <span title="Email me"><a href="mailto:jmonte1997.jama@gmail.com">Correo Secundario</a></span>
                  </h3>
            <a href="#acerca" class="scroll-arrow mobile-hide">
                <i class="material-icons md-48">arrow_drop_down_circle</i>
            </a>
        </div>
    </div>

    <div id="acerca" class="center-div">
      <div class="row align-middle container-div">
        <div class="small-12 large-10 columns">
          <div class="card">
            <div class="image">
              <img src="resources/img/tap_back3.png">
              <span class="title">Jorge Antonio Monterroso Aspuac</span>
            </div>
            <div class="content">
              <span class="title">Fragmento de Conocimientos</span>
              <p>Soy programador principiante de Guatemala en mis pocos años de aprendizaje de IT y Programación he aprendido conocimientos  básicos  de  IT, así como que van desde la estructura de la computadora así como conocimientos de redes; además de iniciación en JAVA interpretado desde la JVM, Sql server de Microsoft con creaciones desde el código de DB y tablas además de todo el Crud, Disparadores y Procedimientos almacenados, Aplicaciones sencillas con Asp.net escritas en C# y con el uso del patrón de diseño MCV, Visual Basic con el uso de WPF y MVVM, Java SEE junto con Oracle SQL y  pequeñas nociones de  Android  con  Javay  android  studio,  php  principiante  y  su framework Laravel. Además de conocimiento en cuanto a algunos frameworks de Css tal como Materialize, Foundation, Bootstrap. </p>
            </div>
            <div class="action">
              <a href='#'>Descargar Curriculum Vitae</a>
              <a href='#'>This is a link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="estudios">
    </div>
    <div id="experiencia" >
    </div>


    <a href="#home" class="smoothScroll" id="back-to-top"></a>
    <script class="jquery" src="resources/js/vendor/jquery.js"></script>
    <script class="jquery" src="resources/js/vendor/foundation.min.js"></script>
    <script class="jquery" src="resources/js/vendor/what-input.js"></script>
    <script type="text/javascript" src="resources/js/scripts.js"></script>
  </body>
</html>